# weblab2

./: pom.xml  ~$бораторная работа №2 Балтабаев Дамир .docx
src/main/java/com/example/webblab2/savers/: Result.java
src/main/java/com/example/webblab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: area_index.jsp  index.jsp
